{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "alchemy-web",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-03-09",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "routes": [
    {
      "pattern": "cookwithalchemy.com",
      "custom_domain": true
    }
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "NEXT_PUBLIC_SITE_URL": "https://cookwithalchemy.com",
    "API_BASE_URL": "https://api.cookwithalchemy.com/v1"
  }
}
